<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.activity_detail">

    <include layout="@layout/toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="400dp">

                <ImageView
                    android:id="@+id/img_movie"
                    android:layout_width="match_parent"
                    android:layout_height="400dp"
                    android:layout_gravity="center_horizontal"
                    android:scaleType="fitXY" />

                <ImageView
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:id="@+id/ic_favourite"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_margin="10dp"
                    android:src="@drawable/ic_star_border_black_24dp"
                    />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingLeft="13dp"
                android:paddingRight="13dp"
                android:paddingBottom="13dp"
                android:paddingTop="5dp"
                >

                <TextView
                    android:id="@+id/title_movie"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="Title"
                    android:textStyle="bold"
                    android:textSize="25sp"
                    android:textColor="@color/design_default_color_on_secondary"
                    />

                <TextView
                    android:id="@+id/release_movie"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="Release Date" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textSize="16sp"
                    android:textColor="@color/design_default_color_on_secondary"
                    android:text="Cast"
                    android:layout_marginBottom="1dp"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_cast_detail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:scrollbars="horizontal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Overview"
                    android:textSize="16sp"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/design_default_color_on_secondary"
                    />

                <TextView
                    android:id="@+id/overview_movie"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="overview details"
                    android:textAlignment="inherit"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Popularity"
                    android:layout_marginTop="12dp"
                    android:textSize="16sp"
                    android:textColor="@color/design_default_color_on_secondary"
                    />

                <TextView
                    android:id="@+id/popularity_movie"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="popularity details" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>