<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="7dp"
    >

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/greenSea"
        android:elevation="10dp"
        android:layout_margin="5dp"
        app:cardCornerRadius="10dp"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="7dp">

            <ImageView
                android:id="@+id/iv_movie"
                android:layout_width="90dp"
                android:layout_alignTop="@+id/tv_title"
                android:scaleType="fitXY"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/btn_detail"
                android:layout_marginRight="20sp"
                android:src="@drawable/ic_launcher_background"
                />

            <ProgressBar
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_margin="30dp"
                android:id="@+id/movie_progress"
                style="@style/Widget.AppCompat.ProgressBar"
                android:theme="@style/CircularProgress"
                android:layout_alignLeft="@id/iv_movie"
                android:layout_alignRight="@id/iv_movie"
                android:layout_alignTop="@id/iv_movie"
                android:layout_alignBottom="@id/iv_movie"
                />

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Title"
                android:layout_toRightOf="@id/iv_movie"
                />

            <TextView
                android:id="@+id/tv_overview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Overview"
                android:maxLines="2"
                android:ellipsize="none"
                android:layout_toRightOf="@id/iv_movie"
                android:layout_below="@id/tv_title"
                />

            <TextView
                android:id="@+id/tv_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Overview"
                android:layout_toRightOf="@id/iv_movie"
                android:layout_below="@id/tv_overview"
                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btn_detail"
                android:layout_below="@+id/tv_date"
                android:text="DETAIL"
                android:layout_toRightOf="@+id/iv_movie"
                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btn_share"
                android:text="SHARE"
                android:layout_toRightOf="@id/btn_detail"
                android:layout_below="@+id/tv_date"
                />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>