<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/greenSea"
    android:minHeight="?attr/actionBarSize"
    android:id="@+id/toolbar"
    android:theme="@style/Theme.AppCompat.Light.DarkActionBar"
    app:popupTheme="@style/Theme.AppCompat.Light"
    app:titleTextColor="@color/cardview_light_background"
    app:title="Catalogue Movie"
    app:navigationIcon="@drawable/icon_menu"
    >


</androidx.appcompat.widget.Toolbar>